﻿<!DOCTYPE html><html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="generator" content="Wakanda GUIDesigner"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="WAF.packageJson"/>
		<meta name="WAF.catalog" content="User,Conversation,UserByConversation"/>
		<meta name="wakanda-version" content="9 build 9.163300"/>
		<meta name="wakanda-build" content="9.163300"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="scalar" data-source="currentUser" data-lib="WAF" data-id="currentUser" data-dataType="string" data-autoLoad="true" content="currentUser"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="User" data-lib="WAF" data-id="user2" data-dataType="string" data-autoLoad="true" content="user2"/><meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="UserByConversation" data-lib="WAF" data-id="userByConversation" data-dataType="string" data-autoLoad="true" content="userByConversation"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Conversation" data-lib="WAF" data-id="conversation" data-dataType="string" data-autoLoad="true" content="conversation"/>
		
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="conversation.users" data-lib="WAF" data-id="users" data-dataType="string" data-autoLoad="true" content="users"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="userByConversation.user" data-lib="WAF" data-id="user0" data-dataType="string" data-autoLoad="true" content="user0"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="userByConversation.conversation" data-lib="WAF" data-id="conversation0" data-dataType="string" data-autoLoad="true" content="conversation0"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="user.conversations" data-lib="WAF" data-id="conversations" data-dataType="string" data-autoLoad="true" content="conversations"/><meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="User" data-lib="WAF" data-id="user" data-dataType="string" data-autoLoad="true" content="user"/></head>
	<body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-workspace-device="desktop" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" style="bottom:;right:;visibility:hidden;">
			<div id="dataGrid1" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'name','colID':'name','width':'150','title':'name'},{'sourceAttID':'username','colID':'username','width':'150','title':'username'},{'sourceAttID':'password','colID':'password','width':'150','title':'password'}]" data-binding="user" class="waf-widget waf-dataGrid"></div>
		<div id="login1" data-user-label="User: " data-user-display="Signed in as " data-type="login" data-password-label="Password: " data-logout-action="Logout" data-login-title="Login Dialog" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-login"></div>
		<div id="dataGrid2" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="Users By Conversation" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'name','colID':'name','width':'150','title':'name'},{'sourceAttID':'username','colID':'username','width':'150','title':'username'}]" data-binding="users" class="waf-widget waf-dataGrid"></div>
		<div id="dataGrid3" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="Conversation" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'name','colID':'name','width':'150','title':'name'}]" data-binding="conversation" class="waf-widget waf-dataGrid"></div>
		<label id="label5" for="dataGrid3" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-datagrid">Conversation</label>
		<label id="label6" for="dataGrid2" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-datagrid">Users By Conversation</label>
	
		<div id="dataGrid6" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'}]" data-binding="userByConversation" class="waf-widget waf-dataGrid"></div>
		<div id="dataGrid7" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="User 0" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'name','colID':'name','width':'150','title':'name'},{'sourceAttID':'username','colID':'username','width':'150','title':'username'},{'sourceAttID':'password','colID':'password','width':'150','title':'password'}]" data-binding="user0" class="waf-widget waf-dataGrid"></div>
		<label id="label7" for="dataGrid7" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-datagrid">User 0</label>
		<div id="dataGrid8" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="conversaiton 0" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'name','colID':'name','width':'150','title':'name'}]" data-binding="conversation0" class="waf-widget waf-dataGrid"></div>
		<label id="label8" for="dataGrid8" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-datagrid">conversaiton 0</label>
		<div id="dataGrid4" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="conversation by user" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'name','colID':'name','width':'150','title':'name'}]" data-binding="conversations" class="waf-widget waf-dataGrid"></div>
		<label id="label1" for="dataGrid4" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-datagrid">conversation by user</label>
		<button id="start_Conversation" data-type="button" data-lib="WAF" class="waf-widget waf-button" data-action="simple" data-target="_blank" data-constraint-left="true" data-constraint-top="true" data-text="[button1]"></button>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>